# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=3Abdl7amid@
DB_NAME=file_uploader_db

# JWT configuration

JWT_SECRET=your_fixed_development_secret_key_here

JWT_EXPIRES_IN=24h

# File upload configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_PATH=./uploads